docker compose up -d
docker compose down

docker compose down --rmi local -v --remove-orphans
docker compose up --build

=================================================================

admin@econ.sim
ChangeMe123!

baseline.household@econ.sim
baseline.firm@econ.sim
baseline.bank@econ.sim
baseline.central_bank@econ.sim
baseline.government@econ.sim
BaselinePass123!

test_household_{household_id:03d}@econ.sim, household_id in [0, 399]
test_firm@econ.sim
test_bank@econ.sim
test_government@econ.sim
test_central_bank@econ.sim
TestWorldPass123!