env_name: LLMEconSim
n_envs: 10 # parallel env number when running simulation
n_info_exchange: 5 # maximum information exchange round
max_eps: 100 # episode length
init_cash: 5 # initial cash
rho_l: 0.6 # autocorrelation of labor income shock
nu_l: 0.2 # variance of labor income shock
rho_z: 0.9 # autocorrelation of aggregate shock
nu_z: 0.03 # variance of aggregate shock
delta: 0.025 # capital depreciation rate
alpha: 0.36 # capital share
tax_rates: [0.15,0.2,0.25,0.30] # tax rates
tax_trans: [[0.75,0.25,0,0],[0.125,0.75,0.125,0],[0,0.125,0.75,0.125],[0,0,0.25,0.75]]